# Comment this line for not run in DEBUG_MODE
DEBUG_MODE=True
# Be careful to update this value when out of debug mode
ALLOWED_HOSTS=localhost,server

# Syslog parameters
SYSLOG_HOST=log
SYSLOG_PORT=514

# For system tests only
SYSTEM_TEST_HOSTPORT=http://server:80/
